# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.4.0"

# Admin panle url (orginal code)
# NEXT_PUBLIC_API_URL="https://eclassify.thewrteam.in"
NEXT_PUBLIC_API_URL="https://demarket.budgetroom.com.pk"

# Website URL  (orginal code)
NEXT_PUBLIC_WEB_URL="https://eclassify-dev.vercel.app"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
NEXT_PUBLIC_API_KEY=AIzaSyDysrQ87JffE5LNfG6RoZv45JSPaSoNTtI
NEXT_PUBLIC_AUTH_DOMAIN=emarket-b1ba0.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=emarket-b1ba0
NEXT_PUBLIC_STORAGE_BUCKET=emarket-b1ba0.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=288041937070
NEXT_PUBLIC_APP_ID=1:288041937070:web:8f06a88297b476b06a253f
NEXT_PUBLIC_MEASUREMENT_ID=G-3G47GPMWL0

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="BIJmDd19zPME5ifSzQ2aLh95JY8li4OfqCFCZqJt7hxPF6VBsSkrkSv-yr9blgkNSQFHYfbDYaI5e1icKf70Ook"


# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=in

NEXT_PUBLIC_META_TITLE="Demarket - Buy & Sell Marketplace | Find Everything You Need"
NEXT_PUBLIC_META_DESCRIPTION="Discover Demarket, your ultimate online marketplace for buying and selling a wide range of products. Enjoy a seamless shopping experience with diverse listings, secure transactions, and excellent customer support. Join Demarket today and start exploring!"
NEXT_PUBLIC_META_kEYWORDS="buy and sell marketplace, online marketplace, Demarket, buy and sell online, online shopping, sell products online, buy products online, secure transactions, online listings, customer support, e-commerce, digital marketplace, shop online, sell online, online buying and selling"





